[global/wm]
margin-top = 0 
margin-bottom = 0

[bar/top-bar]
width = 100%
height = 32 
radius = 0 
fixed-center = true
bottom = false

background = ${xrdb:color0:#fff} 
foreground = ${xrdb:foreground:#f3f4f5}

line-size = 1 
line-color =

border-size = 0 
border-color =

padding-left = 0 
padding-right = 0

module-margin-left = 0
module-margin-right = 0

border-bottom-color = #00000000
border-top-color = #00000000

font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Open Sans:style=Bold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=11;2"
font-2 = "Font Awesome 5 Brands:size=11;1"
font-3 = "Cica:size=10;1"
font-4 = "Overpass Nerd Font:size=30;12"
font-5 = "Overpass Nerd Font:size=30;5"

modules-left = wireless-network wired-network separator-right-suffix-network separator-right-prefix-pa pulseaudio separator-right-suffix-pa
modules-right = separator-left-prefix-date date separator-left-suffix-date i3 separator-left-prefix-battery battery

tray-position = none
wm-restack = i3 
override-redirect = false

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/bottom-bar]
width = 100%
height = 32 
radius = 0 
fixed-center = true
bottom = true

background = ${xrdb:color0:#fff} 
foreground = ${xrdb:foreground:#f3f4f5}

line-size = 1 
line-color =

border-size = 0 
border-color =

padding-left = 0 
padding-right = 3

module-margin-left = 0
module-margin-right = 0

border-bottom-color = #00000000
border-top-color = #00000000

font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Lovelo Black:style=Black:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=11;2"
font-2 = "Font Awesome 5 Brands:size=11;1"
font-3 = "Cica:size=10;1"

modules-right = powermenu
modules-center = prev-music play-music-pause next-music

tray-position = none
wm-restack = i3 
override-redirect = false

cursor-click = pointer 
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0 
adapter = ADP1

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =   >>  %percentage%%
label-charging-background = ${xrdb:color11}
label-charging-foreground = ${xrdb:color0}
label-charging-padding = 2

label-discharging =   <<  %percentage%%
label-discharging-background = ${xrdb:color11}
label-discharging-foreground = ${xrdb:color0}
label-discharging-padding = 2

label-full =   ==  %percentage%%
label-full-background = ${xrdb:color11}
label-full-foreground = ${xrdb:color0}
label-full-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %Y-%m-%d"

time = %H:%M 
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${xrdb:background:#1f1f1f}
format-background = ${xrdb:foreground:#8b0000} 
format-padding = 2

label = " %date% %time%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-focused = 
label-focused-background = ${xrdb:color0:#8b0000}
label-focused-foreground = ${xrdb:color3:#f1f1f1} 
label-focused-padding = 1

label-unfocused =  
label-unfocused-background = ${xrdb:color0:#8b0000} 
label-unfocused-foreground = ${xrdb:color7:#1f1f1f} 
label-unfocused-padding = 1

label-visible = 
label-visible-background = ${xrdb:color0:#8b0000} 
label-visible-foreground = ${xrdb:color7:#1f1f1f} 
label-visible-padding = 1

label-urgent = 
label-urgent-background = ${xrdb:color0:#222} 
label-urgent-foreground = ${xrdb:color1:#fff}
label-urgent-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/play-music-pause]
type = custom/script
exec = sh $HOME/.config/polybar/bin/play-music-pause.sh

interval = .5

label = %output%
label-background = ${xrdb:color0}
label-foreground = ${xrdb:color11}
label-padding = 2

click-left = mpc toggle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${xrdb:color10:#8b0000} 
label-close =  cancel 
label-close-foreground = ${xrdb:color10:#8b0000} 
label-separator = | 
label-separator-foreground = ${xrdb:color10:#8b0000}

menu-0-0 = reboot 
menu-0-0-exec = menu-open-1 
menu-0-1 = power off 
menu-0-1-exec = menu-open-2 
menu-0-2 = log off 
menu-0-2-exec = menu-open-3

menu-1-0 = cancel 
menu-1-0-exec = menu-open-0 
menu-1-1 = reboot 
menu-1-1-exec = reboot

menu-2-0 = power off 
menu-2-0-exec = poweroff 
menu-2-1 = cancel 
menu-2-1-exec = menu-open-0

menu-3-0 = log off 
menu-3-0-exec = pkill -KILL -u $USER 
menu-3-1 = cancel 
menu-3-1-exec = menu-open-0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/prev-music]
type = custom/text

content = " "
content-background = ${xrdb:color0}
content-foreground = ${xrdb:color11}
content-padding = 1

click-left = mpc prev

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-padding = 0

format-muted = <label-muted>
format-muted-padding = 0

label-volume = "  %percentage%%"
label-volume-background = ${xrdb:foreground}
label-volume-foreground = ${xrdb:color0}

label-muted = "  Muted"
label-muted-background = ${xrdb:foreground}
label-muted-foreground = ${xrdb:color0}

click-right = pavucontrol &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/next-music]
type = custom/text
content = ""

content-background = ${xrdb:color0}
content-foreground = ${xrdb:color11}
content-padding = 1

click-left = mpc next

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/separator-left-prefix-date]
type = custom/text
content = ""
content-foreground = ${xrdb:foreground}
content-background = ${xrdb:background}
content-font = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/separator-left-prefix-battery]
type = custom/text
content = ""
content-foreground = ${xrdb:color11}
content-background = ${xrdb:background}
content-font = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/separator-left-suffix-date]
type = custom/text
content = ""
content-foreground = ${xrdb:foreground}
content-background = ${xrdb:background}
content-font = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/separator-right-prefix-pa]
type = custom/text
content = ""
content-foreground = ${xrdb:foreground}
content-background = ${xrdb:background}
content-font = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/separator-right-suffix-network]
type = custom/text
content = ""
content-foreground = ${xrdb:color10}
content-background = ${xrdb:background}
content-font = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/separator-right-suffix-pa]
type = custom/text
content = ""
content-foreground = ${xrdb:foreground}
content-background = ${xrdb:background}
content-font = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wireless-network]
type = internal/network
interface = wlo1

interval = 3.0

unknown-as-up = true

format-connected = <label-connected>
label-connected-foreground = ${xrdb:background}
format-connected-background = ${xrdb:color10:#fff} 
format-connected-padding = 2

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${xrdb:color1}
format-disconnected-background = ${xrdb:color10}
format-disconnected-padding = 2

label-disconnected = BORKED

format-packetloss = <animation-packetloss> <label-connected>

label-connected =  %local_ip%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network 
interface = eno1
interval = 3.0

format-connected-padding = 2 
format-connected-foreground = ${xrdb:color11:#b16286} 
format-connected-background = ${xrdb:foreground:#1d2021} 
format-connected-prefix = "  "
format-connected-prefix-foreground = ${xrdb:color9:#3f3f3f} 
label-connected = %local_ip%

format-disconnected =

[settings]
screenchange-reload = true
